: 1708519585:0;sudo nixos-rebuild switch --flake .#vmware-hyprland
: 1708520055:0;rm -r ~/.config/gtk-3.0
: 1708520066:0;rm -r ~/.config/gtk-4.0
: 1708520071:0;sudo nixos-rebuild switch --flake .#vmware-hyprland
: 1708520106:0;rm -r ~/.gtkrc-2.0
: 1708520108:0;sudo nixos-rebuild switch --flake .#vmware-hyprland
: 1708520151:0;reboot
: 1708520868:0;sudo nixos-rebuild switch --flake .#vmware-hyprland
: 1708522651:0;reboot
: 1708525758:0;sudo nixos-rebuild switch --flake .#vmware-hyprland
: 1708525831:0;reboot
