preload = ~/nixos-config/home/desktop/hyprland/conf/hypr/void_0_時空を彷徨う塵 · 銀狼_108902587_p0.jpg
wallpaper = eDP-1,~/nixos-config/home/desktop/hyprland/conf/hypr/void_0_時空を彷徨う塵 · 銀狼_108902587_p0.jpg
splash = true
ipc = off
